version: "3.9"
services:
  users:
    image: toys-store/users
    build: ./users
    ports:
      - "8081:8080"
  items:
    image: toys-store/items
    build: ./items
    ports:
      - "8082:8080"
  carts:
    image: toys-store/carts
    build: ./carts
    ports:
      - "8083:8080"